{
  "name": "quantum-pi",
  "version": "1.6.0",
  "description": "Estimating Pi Using Quantum Phase Estimation Algorithm",
  "author": "PatEvs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patevs/quantum-pi.git"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=6.8.0"
  },
  "scripts": {
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 0",
    "updates": "npx ncu",
    "release": "npx np"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "commitlint-config-gitmoji": "^2.2.6",
    "husky": "^8.0.3"
  }
}
